awscli==1.8.13
beautifulsoup4==4.4.0
botocore==1.2.11
Flask==0.10.1
Flask-Classy==0.6.10
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
funcsigs==0.4
inflect==0.2.5
ipython==3.2.0
itsdangerous==0.24
Jinja2==2.7.3
jmespath==0.9.0
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.3.0
ndg-httpsclient==0.4.0
nltk==3.0.4
nose==1.3.7
numpy==1.9.2
oauth==1.0.1
pbr==0.11.0
psycopg2==2.4.5
pyasn1==0.1.8
pyOpenSSL==0.13
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
requests==2.7.0
rsa==3.2
scipy==0.15.1
six==1.9.0
SQLAlchemy==0.9.9
sqlalchemy-migrate==0.9.6
sqlparse==0.1.15
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.0.2
