awscli==1.8.13
beautifulsoup4==4.4.0
botocore==1.2.11
colorama==0.3.3
decorator==4.1.2
docutils==0.14
Flask==0.10.1
Flask-Classy==0.6.10
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
funcsigs==0.4
gnureadline==6.3.3
inflect==0.2.5
ipython==3.2.0
itsdangerous==0.24
Jinja2==2.7.3
jmespath==0.9.0
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.3.0
nose==1.3.7
numpy==1.9.2
pbr==3.1.1
psycopg2==2.7.3
pyasn1==0.1.8
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
rsa==3.2
six==1.9.0
SQLAlchemy==0.9.9
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
Tempita==0.5.2
Werkzeug==0.10.4
WTForms==2.0.2
